<?xml version="1.0"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="7" Mesh="Bush_Hero.fbx" FlipOpacity="0">
	<Material ID="1" Name="Bark_Mat" TwoSided="0" UserData="" VertexOpacity="1">
		<Map Name="Color" File="Bark.png" />
		<Map Name="Normal" File="Bark_Normal.png" />
		<Map Name="Gloss" File="Bark_Gloss.png" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="AO" File="Bark_AO.png" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
	<Material ID="2" Name="Branch_1_Mat" TwoSided="1" UserData="" VertexOpacity="1">
		<Map Name="Color" File="Branch_1.png" />
		<Map Name="Opacity" File="Branch_1_Opacity.png" />
		<Map Name="Normal" File="Branch_1_Normal.png" />
		<Map Name="Gloss" File="Branch_1_Gloss.png" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="AO" File="Branch_1_AO.png" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
	<Material ID="4" Name="Branch_2_Mat" TwoSided="1" UserData="" VertexOpacity="1">
		<Map Name="Color" File="Branch_2.png" />
		<Map Name="Opacity" File="Branch_2_Opacity.png" />
		<Map Name="Normal" File="Branch_2_Normal.png" />
		<Map Name="Gloss" File="Branch_2_Gloss.png" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="AO" File="Branch_2_AO.png" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
	<Material ID="3" Name="Large_Cluster_spring_Mat" TwoSided="1" UserData="" VertexOpacity="1">
		<Map Name="Color" File="Large_Cluster_spring.png" />
		<Map Name="Opacity" File="Large_Cluster_spring_Opacity.png" />
		<Map Name="Normal" File="Large_Cluster_spring_Normal.png" />
		<Map Name="Gloss" File="Large_Cluster_spring_Gloss.png" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="SubsurfaceColor" File="Large_Cluster_spring_SubsurfaceColor.png" />
		<Map Name="SubsurfaceAmount" File="Large_Cluster_spring_SubsurfaceAmount.png" />
		<Map Name="AO" File="Large_Cluster_spring_AO.png" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
	<Material ID="10" Name="Large_Cluster_summer_Mat" TwoSided="1" UserData="" VertexOpacity="1">
		<Map Name="Color" File="Large_Cluster_summer.png" />
		<Map Name="Opacity" File="Large_Cluster_summer_Opacity.png" />
		<Map Name="Normal" File="Large_Cluster_summer_Normal.png" />
		<Map Name="Gloss" File="Large_Cluster_summer_Gloss.png" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="SubsurfaceColor" File="Large_Cluster_summer_SubsurfaceColor.png" />
		<Map Name="SubsurfaceAmount" File="Large_Cluster_summer_SubsurfaceAmount.png" />
		<Map Name="AO" File="Large_Cluster_summer_AO.png" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
	<Material ID="5" Name="Small_Cluster_spring_Mat" TwoSided="1" UserData="" VertexOpacity="1">
		<Map Name="Color" File="Small_Cluster_spring.png" />
		<Map Name="Opacity" File="Small_Cluster_spring_Opacity.png" />
		<Map Name="Normal" File="Small_Cluster_spring_Normal.png" />
		<Map Name="Gloss" File="Small_Cluster_spring_Gloss.png" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="SubsurfaceColor" File="Small_Cluster_spring_SubsurfaceColor.png" />
		<Map Name="SubsurfaceAmount" File="Small_Cluster_spring_SubsurfaceAmount.png" />
		<Map Name="AO" File="Small_Cluster_spring_AO.png" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
	<Material ID="8" Name="Small_Cluster_summer_Mat" TwoSided="1" UserData="" VertexOpacity="1">
		<Map Name="Color" File="Small_Cluster_summer.png" />
		<Map Name="Opacity" File="Small_Cluster_summer_Opacity.png" />
		<Map Name="Normal" File="Small_Cluster_summer_Normal.png" />
		<Map Name="Gloss" File="Small_Cluster_summer_Gloss.png" />
		<Map Name="Specular" ColorR="0.75" ColorG="0.75" ColorB="0.75" />
		<Map Name="SubsurfaceColor" File="Small_Cluster_summer_SubsurfaceColor.png" />
		<Map Name="SubsurfaceAmount" File="Small_Cluster_summer_SubsurfaceAmount.png" />
		<Map Name="AO" File="Small_Cluster_summer_AO.png" />
		<Map Name="Custom" ColorR="0" ColorG="0" ColorB="0" />
	</Material>
</Materials>
